rootProject.name = 'pookyBlog'

include 'common'
include 'common:snowflake'
include 'common:outboxmessage'
include 'services'
include 'services:post'
include 'services:comment'
include 'services:user'
include 'services:hot-post'
include 'services:like'
include 'services:view'
include 'services:post-read'
include 'web'
