plugins {
    id 'java'
    //id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management'
}

bootJar{
    enabled = false
}

jar{
    enabled = true
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}