plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management'
}
dependencies {
    implementation project(':common')
    implementation project(':common:snowflake')
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'mysql:mysql-connector-java:8.0.33'
}
bootJar{
    enabled = true
}
jar{
    enabled = false
}

tasks.named("bootJar") {
    manifest {
        attributes("Main-Class": "pookyBlog.ViewApplication")
    }
}
